# new-kubernetes cluster
# update date:2020-10-12
# edit by: Liangbin
nodes:
  - address: "192.168.2.66"
    port: "22"
    internal_address: ""
    role:
      - controlplane
      - etcd
    hostname_override: ""
    user: rke
    docker_socket: /var/run/docker.sock
    ssh_key: ""
    ssh_key_path: ~/.ssh/id_rsa
    ssh_cert: ""
    ssh_cert_path: ""
    labels:
      region: yx
      serverType: common
    taints: []
  - address: "192.168.2.67"
    port: "22"
    internal_address: ""
    role:
      - controlplane
      - etcd
    hostname_override: ""
    user: rke
    docker_socket: /var/run/docker.sock
    ssh_key: ""
    ssh_key_path: ~/.ssh/id_rsa
    ssh_cert: ""
    ssh_cert_path: ""
    labels:
      region: yx
      serverType: common
    taints: []
  - address: "192.168.2.68"
    port: "22"
    internal_address: ""
    role:
      - controlplane
      - etcd
    hostname_override: ""
    user: rke
    docker_socket: /var/run/docker.sock
    ssh_key: ""
    ssh_key_path: ~/.ssh/id_rsa
    ssh_cert: ""
    ssh_cert_path: ""
    labels:
      region: yx
      serverType: common
    taints: []
  - address: "192.168.2.69"
    port: "22"
    internal_address: ""
    role:
      - worker
    hostname_override: ""
    user: rke
    docker_socket: /var/run/docker.sock
    ssh_key: ""
    ssh_key_path: ~/.ssh/id_rsa
    ssh_cert: ""
    ssh_cert_path: ""
    labels:
      app: ingress
      region: yx
      serverType: common
    taints: []
  - address: "192.168.2.70"
    port: "22"
    internal_address: ""
    role:
      - worker
    hostname_override: ""
    user: rke
    docker_socket: /var/run/docker.sock
    ssh_key: ""
    ssh_key_path: ~/.ssh/id_rsa
    ssh_cert: ""
    ssh_cert_path: ""
    labels:
      app: ingress
      region: yx
      serverType: common
    taints: []
  - address: "192.168.2.71"
    port: "22"
    internal_address: ""
    role:
      - worker
    hostname_override: ""
    user: rke
    docker_socket: /var/run/docker.sock
    ssh_key: ""
    ssh_key_path: ~/.ssh/id_rsa
    ssh_cert: ""
    ssh_cert_path: ""
    labels:
      app: ingress
      region: yx
      serverType: common
    taints: []
  - address: "192.168.2.72"
    port: "22"
    internal_address: ""
    role:
      - worker
    hostname_override: ""
    user: rke
    docker_socket: /var/run/docker.sock
    ssh_key: ""
    ssh_key_path: ~/.ssh/id_rsa
    ssh_cert: ""
    ssh_cert_path: ""
    labels:
      app: ingress
      region: yx
      serverType: common
    taints: []
  - address: "192.168.2.73"
    port: "22"
    internal_address: ""
    role:
      - worker
    hostname_override: ""
    user: rke
    docker_socket: /var/run/docker.sock
    ssh_key: ""
    ssh_key_path: ~/.ssh/id_rsa
    ssh_cert: ""
    ssh_cert_path: ""
    labels:
      region: yx
      serverType: common
    taints: []
  - address: "192.168.2.74"
    port: "22"
    internal_address: ""
    role:
      - worker
    hostname_override: ""
    user: rke
    docker_socket: /var/run/docker.sock
    ssh_key: ""
    ssh_key_path: ~/.ssh/id_rsa
    ssh_cert: ""
    ssh_cert_path: ""
    labels:
      region: yx
      serverType: common
    taints: []
  - address: "192.168.2.75"
    port: "22"
    internal_address: ""
    role:
      - worker
    hostname_override: ""
    user: rke
    docker_socket: /var/run/docker.sock
    ssh_key: ""
    ssh_key_path: ~/.ssh/id_rsa
    ssh_cert: ""
    ssh_cert_path: ""
    labels:
      region: yx
      serverType: common
    taints: []
  - address: "192.168.2.76"
    port: "22"
    internal_address: ""
    role:
      - worker
    hostname_override: ""
    user: rke
    docker_socket: /var/run/docker.sock
    ssh_key: ""
    ssh_key_path: ~/.ssh/id_rsa
    ssh_cert: ""
    ssh_cert_path: ""
    labels:
      region: yx
      serverType: common
    taints: []
  - address: "192.168.6.61"
    port: "22"
    internal_address: ""
    role:
      - worker
    hostname_override: ""
    user: rke
    docker_socket: /var/run/docker.sock
    ssh_key: ""
    ssh_key_path: ~/.ssh/id_rsa
    ssh_cert: ""
    ssh_cert_path: ""
    labels:
      region: yx
      serverType: gpuServer
    taints: []
  - address: "192.168.6.62"
    port: "22"
    internal_address: ""
    role:
      - worker
    hostname_override: ""
    user: rke
    docker_socket: /var/run/docker.sock
    ssh_key: ""
    ssh_key_path: ~/.ssh/id_rsa
    ssh_cert: ""
    ssh_cert_path: ""
    labels:
      region: yx
      serverType: gpuServer
    taints: []
services:
  etcd:
    image: ""
    extra_args:
      quota-backend-bytes: 6442450944
      auto-compaction-retention: 12
    extra_binds: []
    extra_env: []
    win_extra_args: {}
    win_extra_binds: []
    win_extra_env: []
    external_urls: []
    ca_cert: ""
    cert: ""
    key: ""
    path: ""
    uid: 0
    gid: 0
    snapshot: null
    retention: ""
    creation: ""
    backup_config:
      enabled: true
      interval_hours: 2
      retention: 12
  kube-api:
    image: ""
    extra_args:
      max-requests-inflight: 800
    extra_binds: []
    extra_env: []
    win_extra_args: {}
    win_extra_binds: []
    win_extra_env: []
    service_cluster_ip_range: 10.13.0.0/16
    service_node_port_range: ""
    pod_security_policy: false
    always_pull_images: false
    secrets_encryption_config: null
    audit_log: null
    admission_configuration: null
    event_rate_limit: null
  kube-controller:
    image: ""
    extra_args:
      node-monitor-grace-period: "20s"
      node-startup-grace-period: "30s"
      pod-eviction-timeout: "2m"
      concurrent-deployment-syncs: 5
      concurrent-service-syncs: 2
    extra_binds: []
    extra_env: []
    win_extra_args: {}
    win_extra_binds: []
    win_extra_env: []
    cluster_cidr: 10.12.0.0/16
    service_cluster_ip_range: 10.13.0.0/16
  scheduler:
    image: ""
    extra_args: {}
    extra_binds: []
    extra_env: []
    win_extra_args: {}
    win_extra_binds: []
    win_extra_env: []
  kubelet:
    image: ""
    extra_args:
      network-plugin-mtu: "1450"
      sync-frequency: "10s"
      max-open-files: 2000000
      kube-api-burst: 30
      kube-api-qps: 15
      enforce-node-allocatable: "pods"
      system-reserved: "cpu=500m,memory=200Mi"
      kube-reserved: "cpu=1000m,memory=1500Mi"
    extra_binds: []
    extra_env: []
    win_extra_args: {}
    win_extra_binds: []
    win_extra_env: []
    cluster_domain: cluster.local
    infra_container_image: ""
    cluster_dns_server: 10.13.0.10
    fail_swap_on: false
    generate_serving_certificate: false
  kubeproxy:
    image: ""
    extra_args:
      proxy-mode: "ipvs"
      kube-api-burst: 20
      kube-api-qps: 10
    extra_binds:
    extra_env: []
    win_extra_args: {}
    win_extra_binds: []
    win_extra_env: []
network:
  plugin: canal
  options: {}
  mtu: 0
  node_selector: {}
  update_strategy: null
authentication:
  strategy: x509
  sans: []
  webhook: null
addons: ""
addons_include: []
system_images:
  etcd: rancher/coreos-etcd:v3.4.3-rancher1
  alpine: rancher/rke-tools:v0.1.64
  nginx_proxy: rancher/rke-tools:v0.1.64
  cert_downloader: rancher/rke-tools:v0.1.64
  kubernetes_services_sidecar: rancher/rke-tools:v0.1.64
  kubedns: rancher/k8s.txt-dns-kube-dns:1.15.2
  dnsmasq: rancher/k8s.txt-dns-dnsmasq-nanny:1.15.2
  kubedns_sidecar: rancher/k8s.txt-dns-sidecar:1.15.2
  kubedns_autoscaler: rancher/cluster-proportional-autoscaler:1.7.1
  coredns: rancher/coredns-coredns:1.6.9
  coredns_autoscaler: rancher/cluster-proportional-autoscaler:1.7.1
  nodelocal: rancher/k8s.txt-dns-node-cache:1.15.7
  kubernetes: rancher/hyperkube:v1.18.6-rancher1
  flannel: rancher/coreos-flannel:v0.12.0
  flannel_cni: rancher/flannel-cni:v0.3.0-rancher6
  calico_node: rancher/calico-node:v3.13.4
  calico_cni: rancher/calico-cni:v3.13.4
  calico_controllers: rancher/calico-kube-controllers:v3.13.4
  calico_ctl: rancher/calico-ctl:v3.13.4
  calico_flexvol: rancher/calico-pod2daemon-flexvol:v3.13.4
  canal_node: rancher/calico-node:v3.13.4
  canal_cni: rancher/calico-cni:v3.13.4
  canal_flannel: rancher/coreos-flannel:v0.12.0
  canal_flexvol: rancher/calico-pod2daemon-flexvol:v3.13.4
  weave_node: weaveworks/weave-kube:2.6.4
  weave_cni: weaveworks/weave-npc:2.6.4
  pod_infra_container: rancher/pause:3.1
  ingress: rancher/nginx-ingress-controller:nginx-0.32.0-rancher1
  ingress_backend: rancher/nginx-ingress-controller-defaultbackend:1.5-rancher1
  metrics_server: rancher/metrics-server:v0.3.6
  windows_pod_infra_container: rancher/kubelet-pause:v0.1.4
ssh_key_path: ~/.ssh/id_rsa
ssh_cert_path: ""
ssh_agent_auth: false
authorization:
  mode: rbac
  options: {}
ignore_docker_version: null
kubernetes_version: ""
private_registries: []
ingress:
  provider: ""
  options: {}
  node_selector:
    app: ingress
  extra_args: {}
  dns_policy: ""
  extra_envs: []
  extra_volumes: []
  extra_volume_mounts: []
  update_strategy: null
cluster_name: ""
cloud_provider:
  name: ""
prefix_path: ""
win_prefix_path: ""
addon_job_timeout: 0
bastion_host:
  address: ""
  port: ""
  user: ""
  ssh_key: ""
  ssh_key_path: ""
  ssh_cert: ""
  ssh_cert_path: ""
monitoring:
  provider: ""
  options: {}
  node_selector: {}
  update_strategy: null
  replicas: null
restore:
  restore: false
  snapshot_name: ""
dns:
  provider: coredns
  upstreamnameservers:
    - 61.139.2.69